{
  "expo": {
    "name": "RN Managed Template",
    "slug": "rnmt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wdftech.rnmt"
    },
    "android": {
      "package": "com.wdftech.rnmt",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Manrope-Regular.ttf",
            "./assets/fonts/Manrope-Medium.ttf",
            "./assets/fonts/Manrope-SemiBold.ttf",
            "./assets/fonts/Manrope-Bold.ttf"
          ]
        }
      ]
    ]
  }
}
